apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nodejs-yowbpogq 
  description: Secure Supply Chain Example for Node.js+Express REST API with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures, attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment.   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used tssc-gitops as the grouping
    argocd/app-selector: tssc/gitops=nodejs-yowbpogq
    backstage.io/kubernetes-id: nodejs-yowbpogq 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nodejs-yowbpogq
    quay.io/repository-slug: rhtap_qe/nodejs-yowbpogq
  tags: ["nodejs", "express", "ubi8", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 